setNodes([
  {
    "id": "1",
    "type": "input",
    "data": { "label": "An input node" },
    "position": { "x": 0, "y": 50 },
    "sourcePosition": "right"
  },
  {
    "id": "2",
    "type": "selectorNode",
    "data": { "onChange": onChange, "color": initBgColor, "title": "Project flowchart task title", "deadline": "2023-12-31", "options": ["Option 1", "Option 2"], "personAssigned": "John Doe" },
    "style": { "border": "1px solid #777", "padding": 10 },
    "position": { "x": 300, "y": 50 }
  },
  {
    "id": "3",
    "type": "selectorNode",
    "data": { "label": "Output A" },
    "position": { "x": 650, "y": 25 },
    "targetPosition": "left"
  },
  {
    "id": "4",
    "type": "output",
    "data": { "label": "Output B" },
    "position": { "x": 650, "y": 100 },
    "targetPosition": "left"
  }
]);

setEdges([
  {
    "id": "1-2",
    "source": "1",
    "target": "2",
    "animated": true,
    "style": { "stroke": "#fff" }
  },
  {
    "id": "2-3",
    "source": "2",
    "target": "3",
    "sourceHandle": "a",
    "animated": true,
    "style": { "stroke": "#fff" }
  },
  {
    "id": "2-4",
    "source": "2",
    "target": "4",
    "sourceHandle": "b",
    "animated": true,
    "style": { "stroke": "#fff" }
  }
]);
